<view class='content'>
  <view class='title'>有一半啊岁的卢卡斯的阿斯顿</view>
  <view class='secord'>
    <view class='s1'>洪都先锋</view>
    <view class='s2'>10.30</view>
    <view class='s3'>阅读</view>
    <view>1470</view>
  </view>
  <view class='info1'>撒大声地撒多奥术大师大所多撒打算按时按时大萨达asdasd阿萨斯大所大所多阿萨斯按时</view>
  <image src="http://inews.gtimg.com/newsapp_bt/0/3203388080/641" class='image1'></image>
</view>